<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manoj's Profile</title>
	
	<!--Fav icon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">

  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="navbar-nav"> 
			    <li class ="nav-item"><a class="nav-link smooth-scroll" href="#" rel="tooltip"><i class="fa fa-home"></i></a></li>
			  </ul>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar bar1"></span>
				<span class="navbar-toggler-bar bar2"></span>
				<span class="navbar-toggler-bar bar3"></span>
			  </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content"><div>
	<div class="profile-page">
		<div class="wrapper">
		<div class="page-header page-header-small" filter-color="green">
			<div class="page-header-image" data-parallax="true" style="background-image: url('images/background-image.jpg')"></div>
			<div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/Manoj.jpg" alt="Image"/></a></div>
          <div class="h2 title">Manoj C</div>
          <p class="category text-white">Web Developer</p>
		  <!-- <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a> -->
		  <a class="btn btn-primary" href="files/Manoj_CV.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
			<a class="btn btn-default btn-round btn-lg btn-icon " href="https://www.linkedin.com/in/manoj-c-9a8225190" target="_blank" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
			<a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/manojc_offl?t=k1m7UvWHNeXQKkiXJDmaGQ&s=09" target="_blank" rel="tooltip" title="Follow me on Twitter(X)"><i class="fa fa-twitter"></i></a>
			<a class="btn btn-default btn-round btn-lg btn-icon" href="https://instagram.com/manojc.offl?igshid=MzNlNGNkZWQ4Mg==" target="_blank" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
		  </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About me</div>
            <p>Hello! I am Manoj C. Web Developer</p>
            <p>I have 1+ year experience in web development and Currently working as Software Engineer with FIS Global company. 
			   I'm graduated in Computer Science & Engineering. Skilled in Microsoft technologies including Asp.Net Core, Asp.Net MVC, HTML, CSS, Jquery, and MSSQL
               Punctual with whatever task assigned and have a habit of learning and adapting to new things.
               Like to play cricket and Love travelling.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">manojc061999@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">171, Chamarajangar, karnataka -571313</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English, Kannada, Telugu, Tamil</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">ASP.NET CORE</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">.NET CORE MVC</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
        </div>
		<div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">.NET Framework</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div><span class="progress-value"></span>
              </div>
            </div>
          </div>
          <!-- <!-- <!-- <div class="col-md-6"> --> 
            <!-- <!-- <!-- <div class="progress-container progress-primary"><span class="progress-badge"></span> --> 
              <!-- <!-- <!-- <div class="progress"> --> 
                <!-- <!-- <!-- <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
              <!-- <!-- <!-- </div> --> 
            <!-- <!-- <!-- </div> --> 
          <!-- <!-- <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Certificate" role="tablist"><i class="fa fa-certificate" aria-hidden="true"></i></a></li>
            <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-11">
              <div class="cc-porfolio-image" data-cycle="2000" data-aos="fade-up" data-aos-anchor-placement="top-bottom" ><a href="#web-development">
                 <div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/ApplicationProject1.JPG" alt="Image"  style="width:100%" height="400"/>
						<figcaption>
							<div class="h4">Application Submit Form</div>
							<p>Web Development</p>
						</figcaption>
					</figure>
				</div>  
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/ApplicationProject2.JPG" alt="Image"  style="width:100%" height="400"/>
						<figcaption>
							<div class="h4">Application Submit Form</div>
							<p>Web Development</p>
						</figcaption>
					</figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/ApplicationProject3.JPG" alt="Image"  style="width:100%" height="400"/>
						<figcaption>
							<div class="h4">Application Submit Form</div>
							<p>Web Development</p>
						</figcaption>
					</figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/ApplicationProject4.JPG" alt="Image"  style="width:100%" height="400"/>
						<figcaption>
							<div class="h4">Application Submit Form</div>
							<p>Web Development</p>
						</figcaption>
					</figure>
				</div></a>
			</div>
            <div class="cc-porfolio-image" data-cycle="3000" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development"> 
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject1.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject2.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject3.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject4.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject5.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject6.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
				<div class="projectSlides">
					<figure class="cc-effect">
						<img  src="images/StudentProject7.JPG" alt="Image" style="width:100%" height="400"/> 
						<figcaption> 
							<div class="h4">School Management Project</div> 
							<p>Web Development</p> 
						</figcaption> 
                   </figure>
				</div>
			</div>
         </div>
       </div>
      </div>
    </div>
      <div class="tab-pane" id="Certificate" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Certificate">
                  <figure class="cc-effect"><img src="images/Certificate1.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">ASP.Net Core MVC</div>
                      <p>Certificate</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Certificate">
                  <figure class="cc-effect"><img src="images/Certificate2.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">Advanced Java Programming</div>
                      <p>Certificate</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Certificate">
                  <figure class="cc-effect"><img src="images/Certificate3.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">SQL Masterclass</div>
                      <p>Certificate</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/Certificate4.JPG" alt="Image"/>
                    <figcaption>
                      <div class="h4">ASP.Net</div>
                      <p>Certificate</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="tab-pane" id="Photography" role="tabpanel"> -->
        <!-- <div class="ml-auto mr-auto"> -->
          <!-- <div class="row"> -->
            <!-- <div class="col-md-6"> -->
              <!-- <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"> -->
                  <!-- <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/> -->
                    <!-- <figcaption> -->
                      <!-- <div class="h4">Photoshoot</div> -->
                      <!-- <p>Photography</p> -->
                    <!-- </figcaption> -->
                  <!-- </figure></a></div> -->
              <!-- <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"> -->
                  <!-- <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/> -->
                    <!-- <figcaption> -->
                      <!-- <div class="h4">Wedding Photoshoot</div> -->
                      <!-- <p>Photography</p> -->
                    <!-- </figcaption> -->
                  <!-- </figure></a></div> -->
            <!-- </div> -->
            <!-- <div class="col-md-6"> -->
              <!-- <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"> -->
                  <!-- <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/> -->
                    <!-- <figcaption> -->
                      <!-- <div class="h4">Beach Photoshoot</div> -->
                      <!-- <p>Photography</p> -->
                    <!-- </figcaption> -->
                  <!-- </figure></a></div> -->
              <!-- <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography"> -->
                  <!-- <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/> -->
                    <!-- <figcaption> -->
                      <!-- <div class="h4">Nature Photoshoot</div> -->
                      <!-- <p>Photography</p> -->
                    <!-- </figcaption> -->
                  <!-- </figure></a></div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>JAN 2023 - Present</p>
            <div class="h5">FIS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="category"><strong>Software Engineer</strong></div><p></p>
			<p>Developed and maintained high-performance web applications using ASP.NET and ASP.NET Core, adhering to best practices and coding standards, resulting in enhanced user experience and added needful features to the project.</p>
            <p>Resolved complex technical issues and bugs, demonstrating strong problem-solving skills and a deep understanding of ASP.NET Core framework.</p>
			<p>Developed a feature(automation) for Branding Email templates, contributing to its successful and received recognition for work and contributions.</p>
			<p>Collaborated with cross-functional teams, including product managers and UX designers, to gather requirements, analyze technical specifications, and deliver solutions that aligned with project goals and deadlines.</p>
			<p>Collaborated in the development of a new feature set for a flagship product, contributing to its successful release and receiving recognition for outstanding teamwork and contributions.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>OCT 2021 - DEC 2022</p>
            <div class="h5">FIS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="category">IT TRAINEE</div><p></P>
            <p>Collaborated with senior developers to understand the architecture and workflow of ASP.NET Core applications, gaining insights into modern web development practices.</p>
			<p>Participated in daily stand-up meetings, engaging in discussions about ongoing projects and sharing progress updates with the team.</p>
			<p>Gained practical experience in troubleshooting and debugging by assisting in identifying and resolving issues within existing projects.</p>
			<p>Participated in code reviews, absorbing feedback from experienced developers and applying suggested improvements to enhance code quality.</p>
			<p>Actively engaged in self-directed learning, completing online courses and tutorials related to ASP.NET Core and related technologies to enhance skill set.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2021</p>
            <div class="h5">Bachelor of Engineering (B.E)</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Computer Science and Engineering</div>
            <p class="category"> Visvesvaraya Technological University (VTU)</p>
			<p><i class="fa fa-institution"></i>
			<span><strong>PES College of Engineering</strong></span></p>
            <p><i class="fa fa-map-marker"></i>
			<span>Mandya, Karnataka, India</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" style="background-color:blue;" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2015 - 2018</p>
            <div class="h5">Diploma</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Computer Science and Engineering</div>
            <p class="category">Department of Technical Education</p>
			<p><i class="fa fa-institution"></i>
			<span><strong>Govt Polytechnic College, Mirle</strong></span></p>
            <p><i class="fa fa-map-marker"></i>
			<span>Mysore, Karnataka, India</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2013 - 2015</p>
            <div class="h5">High School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Science and Mathematics</div>
            <p class="category">Karnataka Secondary Education Examinaton Board</p>
			<p><i class="fa fa-institution"></i>
			<span><strong>ST. Theresa school</strong></span>
			<p> <i class="fa fa-map-marker"></i>
			<span>Chamarajangar, Karnataka, India</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticma.png')"> 
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/xoqzwoaa" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0">
					<i class="fa fa-envelope"></i>
					<strong>Email</strong></p>
					<span><a class="contact-email" href="mailto:manojc061999@gmail@gmail.com" target="_blank" rel="noopener noreferrer">manojc061999@gmail.com</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
		<a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/manoj-c-9a8225190" target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
		<a class="cc-twitter btn btn-link" href="https://twitter.com/manojc_offl?t=k1m7UvWHNeXQKkiXJDmaGQ&s=09"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a>
		<a class="cc-instagram btn btn-link" href="https://instagram.com/manojc.offl?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="text-center text-muted">
        <p><strong>&copy; MC - 2023. All rights reserved.</strong><br>
		<small>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></small></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="js/main.js?ver=1.1.0"></script>
  </body>
</html>